<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nagaseyasuhito</groupId>
	<artifactId>wigpa</artifactId>
	<packaging>jar</packaging>
	<version>0.0.4</version>

	<name>wigpa</name>
	<url>http://github.com/nagaseyasuhito/wigpa</url>
	<description>Wigpa is toolset of Wicket, JPA2.0 and Guice.</description>
	<organization>
		<name>nagaseyasuhito Architekt works.</name>
	</organization>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>file://${basedir}/nagaseyasuhito.github.com/m2-repo/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>file://${basedir}/nagaseyasuhito.github.com/m2-repo/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>scm:git:https://github.com/nagaseyasuhito/wigpa.git</url>
		<connection>scm:git:https://github.com/nagaseyasuhito/wigpa.git</connection>
		<developerConnection>scm:git:https://github.com/nagaseyasuhito/wigpa.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>guice</id>
			<url>http://guice-maven.googlecode.com/svn/trunk</url>
		</repository>
		<repository>
			<id>jqwicket</id>
			<url>http://jqwicket.googlecode.com/svn/m2-repo/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<org.apache.wicket.version>1.5-RC7</org.apache.wicket.version>
		<org.hibernate.hibernate-entitymanager.version>3.6.7.Final</org.hibernate.hibernate-entitymanager.version>
		<org.apache.commons.commons-lang3.version>3.0.1</org.apache.commons.commons-lang3.version>
		<javassist.javassist.version>3.12.1.GA</javassist.javassist.version>
		<com.google.guava.guava.version>r09</com.google.guava.guava.version>
		<com.h2database.h2.version>[1.3,1.4)</com.h2database.h2.version>
		<ch.qos.logback.logback-classic.version>0.9.29</ch.qos.logback.logback-classic.version>
		<junit.junit.version>4.8.2</junit.junit.version>
		<com.wideplay.warp.persist.version>2.0</com.wideplay.warp.persist.version>
		<com.ibm.icu.icu4j.version>4.8.1</com.ibm.icu.icu4j.version>
		<com.google.code.jqwicket.jqwicket.version>0.6</com.google.code.jqwicket.jqwicket.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${org.apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${org.apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${org.apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
			<version>${org.apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.jqwicket</groupId>
			<artifactId>jqwicket</artifactId>
			<version>${com.google.code.jqwicket.jqwicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.hibernate-entitymanager.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wideplay.warp</groupId>
			<artifactId>persist</artifactId>
			<version>${com.wideplay.warp.persist.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.code.guice</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${com.ibm.icu.icu4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.h2.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>